<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Twitter.Contracts\Twitter.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Twitter\Twitter.csproj" />
    <ProjectReference Include="..\..\src\Databox.Contracts\Databox.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Databox.Integrator.Contracts\Databox.Integrator.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Databox.Integrator\Databox.Integrator.csproj" />
    <ProjectReference Include="..\..\src\Databox\Databox.csproj" />
    <ProjectReference Include="..\..\src\Github.Contracts\Github.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Github\Github.csproj" />
  </ItemGroup>

</Project>
