# DBIntegration

./: Integrations.sln  readme.md
deploy/windows/: appsettings.json
host/Integrations.Host/: ErrorHandlingMiddleware.cs  IntegrationExtensions.cs  Integrations.Host.csproj  Program.cs
host/Integrations.Host/Properties/: launchSettings.json
src/Databox/: Databox.csproj  DataboxClient.cs  DataboxTransferData.cs  ServiceCollectionExtensions.cs
src/Databox.Contracts/: DataboxOptions.cs  IDataboxClient.cs  KPI.cs
src/Databox.Integrator/: Databox.Integrator.csproj  Scheduler.cs  ServiceCollectionExtensions.cs
src/Databox.Integrator.Contracts/: IGithubIntegrator.cs  ITwitterIntegrator.cs
src/Databox.Integrator/Github/: GithubIntegrator.cs  GithubMapper.cs
src/Databox.Integrator/Twitter/: TwitterIntegrator.cs  TwitterMapper.cs
src/Github/: Github.csproj  GithubService.cs  ServiceCollectionExtensions.cs
src/Github.Contracts/: GithubOptions.cs  IGithubService.cs  UserInfoToday.cs
src/Twitter/: ServiceCollectionExtensions.cs  Twitter.csproj  TwitterService.cs
src/Twitter.Contracts/: ITwitterService.cs  TweetsToday.cs  TwitterOptions.cs
test/Github.Tests/: Github.Tests.csproj
test/Twitter.Tests/: Twitter.Tests.csproj  TwitterServiceTests.cs
