<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twitter.Contracts\Twitter.Contracts.csproj" />
    <ProjectReference Include="..\Databox.Contracts\Databox.Contracts.csproj" />
    <ProjectReference Include="..\Databox.Integrator.Contracts\Databox.Integrator.Contracts.csproj" />
    <ProjectReference Include="..\Github.Contracts\Github.Contracts.csproj" />
  </ItemGroup>

</Project>
